APP_NAME="E-Commerce"
APP_ENV=local
APP_KEY=base64:3pWgdPC3UuBzocyyrZFi+gDcEVXP0hLcUNLa9oBjAoU=
APP_DEBUG=true
APP_URL=https://itrix.top

LOG_CHANNEL=stack
LOG_LEVEL=debug

#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=lifeme
#DB_USERNAME=root
#DB_PASSWORD=mysql

POSTGRES_URL="postgres://default:UrcBI8Tw5xbS@ep-wandering-surf-a4ru69r0-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:UrcBI8Tw5xbS@ep-wandering-surf-a4ru69r0-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:UrcBI8Tw5xbS@ep-wandering-surf-a4ru69r0-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:UrcBI8Tw5xbS@ep-wandering-surf-a4ru69r0.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-wandering-surf-a4ru69r0-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="UrcBI8Tw5xbS"
POSTGRES_DATABASE="verceldb"

DB_CONNECTION=mysql
DB_HOST=68.65.121.210
DB_PORT=21098
DB_DATABASE=itrirgci_ecommerce
DB_USERNAME=itrirgci_ecommerce
DB_PASSWORD=itrirgci_ecommerce

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
